# Digimon-Project

./: .gitignore  DMO Emulator 487.sln  README.md  gdmo.sql
AuthServer/: AuthServer.csproj  Program.cs  app.config  packages.config
AuthServer/Database/: AuthDB.cs
AuthServer/Database/Interfaces/: ILoginDatabase.cs
AuthServer/Network/: AuthClient.cs  AuthServer.cs
AuthServer/Properties/: AssemblyInfo.cs
ChangeIP/: ChangeIP487.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ChangeIP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CharServer/: App.config  CharServer.csproj  Program.cs  appsettings.json  packages.config
CharServer/Database/: CharDB.cs
CharServer/Database/Interfaces/: ICharacterDatabase.cs
CharServer/Network/: CharClient.cs  CharServer.cs
CharServer/Properties/: AssemblyInfo.cs
DMOLauncher/: DMOLauncher.csproj  Program.cs
DMOLauncher/Memory/: memory.cs
DMOLauncher/Properties/: AssemblyInfo.cs
GameServer/: GameServer.csproj  Program.cs  app.config  appsettings.json  packages.config
GameServer/Database/: GameDB.cs
GameServer/Database/Interfaces/: IGameDatabase.cs
GameServer/Entities/: Party.cs
GameServer/Network/: GameClient.cs  GameServer.cs
GameServer/Properties/: AssemblyInfo.cs
Yggdrasil/: Yggdrasil.csproj
Yggdrasil/Database/: AchieveDB.cs  AddExpDB.cs  BaseDB.cs  BattleTableDB.cs  BuffDB.cs  CashShopDB.cs  CharCreateTableDB.cs  CuidDB.cs  DMBaseDB.cs  Data_ExchangeDB.cs  DigimonEvoDB.cs  DigimonListDB.cs  DigimonParcelDB.cs  Digimon_BookDB.cs  EffectListDB.cs  EventDB.cs  ExtraExchangeDB.cs  GotchaDB.cs  InfiniteWarDB.cs  ItemListDB.cs  MapCharLightDB.cs  MapListDB.cs  MapMonsterListDB.cs  MapNpcDB.cs  MapObjectDB.cs  MapPortalDB.cs  MapRegionDB.cs  MasterCardDB.cs  MonstersDB.cs  NatureDB.cs  NewElementDB.cs  NewTutorialDB.cs  NpcDB.cs  Parcing_WordDB.cs  Passive_AbilityDB.cs  QuestDB.cs  RewardDB.cs  RideDB.cs  SceneDB.cs  ServerTransferDB.cs  (+11 more)
Yggdrasil/Database/Interfaces/: IDatabaseContext.cs
Yggdrasil/Entities/: Character.cs  Digimon.cs  Friend.cs  Item.cs  Monster.cs  Quest.cs  Seal.cs
Yggdrasil/Helpers/: BitReader.cs  DigimonStats.cs  Equipment.cs  EvolvedForm.cs  FileHelpers.cs  FriendList.cs  Import.cs  ItemList.cs  Logger.cs  Position.cs  Query.cs  QuestList.cs  SealList.cs  Utils.cs
Yggdrasil/Network/: Client.cs  ClientDataEventArgs.cs  ClientEventArgs.cs  IClient.cs  IUser.cs  RandomGenerator.cs  Server.cs  SysCon.cs
Yggdrasil/Network/Interfaces/: IServer.cs
Yggdrasil/Packets/: Buy.cs  Channels.cs  CharInfo.cs  Chat.cs  ChatNormal.cs  ChatShout.cs  CheckAchievements.cs  Crowns.cs  Despawnplayer.cs  Friends.cs  Inventory.cs  MapChange.cs  MovePlayer.cs  Packet.cs  PacketDefinitions.cs  PacketOpcodes.cs  PacketReader.cs  PacketWriter.cs  Riding.cs  SendHandle.cs  ServerIP.cs  Shop.cs  SpawnPlayer.cs
Yggdrasil/Packets/Combat/: Battle.cs  CombatOn.cs  Status.cs  UseSkill.cs
Yggdrasil/Packets/Gate/: CharList.cs  CharList_default.cs
Yggdrasil/Packets/Hatch/: DataInputFail.cs  DataInputSuccess.cs  Hatch.cs
Yggdrasil/Packets/Monster/: MonsterSpawn.cs
Yggdrasil/Packets/Update/: CashItem.cs  UpdateEquipments.cs  UpdateLevel.cs  UpdateSize.cs  UpdateStats.cs
Yggdrasil/Properties/: AssemblyInfo.cs
